外参旋转矩阵 R:
[[-0.68296785 -0.72822826  0.05690803]
 [ 0.33406955 -0.24212206  0.91091956]
 [-0.64957867  0.64114001  0.40864047]]

外参平移向量 t (毫米):
[[ 98.02943592]
 [211.84067621]
 [812.0394439 ]]
平均重投影误差 (像素): 0.03350446395399374
距离base中心：19个格子


    ​​X 轴 (98.03 mm)​​
        ​​方向​​：相机的右侧（以相机视角为基准）。
        ​​物理意义​​：标定板坐标系原点在相机坐标系中 ​​右侧约 9.8 厘米​​。

    ​​Y 轴 (211.84 mm)​​
        ​​方向​​：相机的下方（以相机视角为基准）。
        ​​物理意义​​：标定板坐标系原点在相机坐标系中 ​​下方约 21.2 厘米​​。

    ​​Z 轴 (812.04 mm)​​
        ​​方向​​：沿相机光轴向前（即远离相机的方向）。
        ​​物理意义​​：标定板坐标系原点距离相机光心 ​​约 81.2 厘米​​。
        
        
        
  标定相机到机械臂的转换矩阵
  
外参旋转矩阵 R:
[[ 0.75422983  0.01517426  0.65643515]
 [ 0.23041472  0.93004055 -0.28624051]
 [-0.6148548   0.36714346  0.69796795]]

外参平移向量 t (毫米):
[[ 457.16300361]
 [ -53.49527194]
 [1110.41819809]]
平均重投影误差 (像素): 0.07222707632721188

标定板原点和最右下角点存图detected001.png
原点向右为x，向下为y，垂直标定板为z
标定板原点距离机械臂基座（mm）：沿x：-（15+3+25*4），沿y：7*15+3 ，沿z：0，绕x顺时针旋转90°（x向z方向旋转）
可得标定板到机械臂基座的转换矩阵T=
[[ 1 0 0 -118]
 [ 0 0 1 108]
 [ 0 -1 0 0]
 [0 0 0 1]]
​最终得到相机到机械臂的旋转、平移和转换矩阵,为此次标定的外参
[0.7542   0.0152   0.6564
-0.6149   0.3671   0.6980
-0.2304  -0.9300   0.2862]

[339.16
1218.42
53.50]

[0.7542   0.0152   0.6564   339.16
-0.6149   0.3671   0.6980  1218.42
-0.2304  -0.9300   0.2862    53.50
0.0000    0.0000    0.0000     1.00]



外参旋转矩阵 R:
[[ 0.72729458  0.07713661  0.68197693]
 [ 0.24378272  0.89983317 -0.36175994]
 [-0.6415704   0.42936023  0.63563922]]

外参平移向量 t (毫米):
[[110.23188791]
 [ 30.17736317]
 [922.39084697]]
得到的外参是相机往标定板的转换矩阵，然后再经过如下步骤转换到目标坐标系：先绕x旋转-90°，在沿z轴平移-118mm，再沿着y轴平移-25*15mm，根据信息给出从相机到目标坐标系的转换矩阵，直接计算不用给代码
Hcam→target​=
​0.7273−0.6416−0.2438 0​ 0.07710.4294−0.89980​0.68200.63560.36180​110.23547.39−148.181​
​
